#服务端口
server.port=8003
#服务名称
spring.application.name=lpforum-provider-user
#关闭自我保护机制
eureka.server.enable-self-preservation=false
#禁止服务本身去查找服务
eureka.client.fetch-registry=true
#禁止服务自己注册自己
eureka.client.register-with-eureka=true
#eureka注册地址
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#eureka主机域名
eureka.instance.hostname=localhost
#应用列表的服务访问地址可以看到真实IP
eureka.instance.prefer-ip-address=true
#页面应用列表服务status
eureka.instance.instance-id=lpforum-provider-user
#应用服务描述信息
info.app.name=${spring.application.name}
info.company.name=www.wdph.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

