<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lpforum</groupId>
    <artifactId>lpforum-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lpforum-common</module>
        <module>lpforum-eureka-server</module>
        <module>lpforum-gateway</module>
        <module>lpforum-config-client</module>
        <module>lpforum-config-server</module>
        <module>lpforum-consumer-user</module>
        <module>lpforum-provider-user</module>
    </modules>


</project>